{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=OnlineSupermarket;User=root;Password=password;UseAffectedRows=False;"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-at-least-32-characters-long-for-development",
    "Issuer": "OnlineSupermarket",
    "Audience": "OnlineSupermarketUsers",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 14
  },
  "Email": {
    "UseDevMode": true
  },
  "Infrastructure": {
    "DisableBackgroundServices": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
